(in-package #:golpito.model)

(save (make-instance 'category :name "analytics" :title "Аналитика" :description "Почти основная категория."))
(save (make-instance 'category :name "theory" :title "Теория" :description "Здесь размещаются теоретические статьи."))

(save (make-instance 'tag :name "someError" :title "Есть проблемы" :description "Символизирует наличие проблем"))
(save (make-instance 'tag :name "USA" :title "Соединенные Штаты Америки" :description "У вас мало демократии!"))

(save (make-instance 'author :name "default" :title "Автор По Умолчаниевич" :description "Несуществующий автор"))
(save (make-instance 'author :name "DKorolev" :title "Дмитрий Королёв" :description "Наш постоянный автор"))

(save (make-instance 'article
                     :name "firstOne"
                     :title "Первая попытка"
                     :logo "http://www.gratuit-en-ligne.com/telecharger-gratuit-en-ligne/telecharger-image-wallpaper-gratuit/image-wallpaper-animaux/img/images/image-wallpaper-animaux-chatons.jpg"
                     :description "Статья описывает первую попытку вставки статьи на сайт"
                     :authors (list (make-instance 'author :name "default"))
                     :tags (list (make-instance 'tag :name "someError"))
                     :category (make-instance 'golpito.model:category
                                              :name "analytics")
                     :date (- (get-universal-time) 7200)
                     :text '("Здесь мы попытаемся проанализировать проблемы, с которыми сталкивается редактор при попытке вставить статью на сайт.")))
(save (make-instance 'article
                     :name "secondOne"
                     :title "Вторая попытка"
                     :logo "http://www.shop.hidra.com.tr/wp-content/uploads/image_6186_1.jpg"
                     :description "Какие же громадные возможности перед нами открываются!"
                     :authors (list (make-instance 'author :name "default"))
                     :tags '()
                     :category (make-instance 'golpito.model:category
                                              :name "theory")
                     :date (get-universal-time)
                     :text '("Здесь мы попытаемся очертить перспективы которые открываются перед редактором, использующим новый сайт."
                             "Начнем с конца."
                             "Конец.")))

(save (make-instance 'article
                     :name "fabulousdate"
                     :title "Знаменательная дата"
                     :logo "http://wiki.ru/upload/iblock/c05/c05abb3656129f3207b5547979660549.jpg"
                     :description "16 ноября 1933 года (80 лет назад) были установлены дипломатические отношения между СССР и США."
                     :authors (list (make-instance 'author :name "DKorolev")
                                    (make-instance 'author :name "default"))
                     :tags (list (make-instance 'tag :name "USA")
                                 (make-instance 'tag :name "someError"))
                     :category (make-instance 'golpito.model:category
                                              :name "analytics")
                     :date (get-universal-time)
                     :text '("Об этой дате, сегодня, наверное, никто и не вспомнит: 16 ноября 1933 года (80 лет назад) были установлены дипломатические отношения между СССР и США."
"Народный комиссар иностранных дел М. М. Литвинов и президент США Ф. Д. Рузвельт обменялись нотами. Стороны взаимно обязались «воздерживаться от вмешательства каким-либо образом во внутренние дела...»; особо выделялось - не допускать создания организаций, ведущих вооружённую борьбу против другого государства. Президент Соединённых Штатов высказал пожелание: «Отношения, ныне установленные между нашими народами, смогут навсегда оставаться нормальными и дружественными, и наши народы смогут впредь сотрудничать ради своей взаимной пользы и ради сохранения мира во всём мире» [здесь и далее цитаты приведены по книге: Н. Н. Яковлев. Франклин Рузвельт: человек и политик. Новое прочтение. - М.: Международные отношения, 1981]."
"Нормализация отношений США с Советским Союзом связывается с именем великого демократа (это один из тех, увы, немногих случаев, когда я не беру слово «демократ» в кавычки) Франклина Делано Рузвельта, вступившего в должность в марте 1933 года. Этот политик, всю жизнь чётко отстаивавший интересы своего государства и североамериканского капитала, с самого начала своего президентства стремился проводить более реалистическую и дружелюбную внешнюю политику, чем многие его предшественники. Это относилось не только к Советской России, против которой США организовали открытую интервенцию в 1918-20 годах, но и к латиноамериканским делам. Политику «Большой дубинки» времён родственника ФДР Теодора Рузвельта сменила политика относительного добрососедства. В частности, 29 мая 1934 года США и Куба подписали соглашение, отменившее т.н. «поправки Платта» 1902 года, которые низводили Кубу до положения полуколонии. Хотя при этом США сохранили базу Гуантанамо и все прежние свои привилегии."
"Однако нормализация отношений с СССР была объективным требованием, а вовсе не личным благопожеланием Рузвельта. В то время, когда экономика Запада разваливалась под ударами Великой депрессии, в Советском Союзе ускоренными темпами шла индустриализация, строились заводы и электростанции, создавались новые для нас отрасли производства. И закупки промышленного оборудования «Советами» помогали компаниям США поддерживать производство и бороться с жестоким кризисом. Поэтому в числе тех, кто более всех ратовал за установление дипотношений, надеясь на то, что это поспособствует расширению экономических связей, первые ряды занимали как раз представители крупного капитала Америки: «Дженерал Моторз», «Дюпон де Немур», «Форд», Торговая палата США и др. Прагматические интересы бизнеса стоят выше идеологического ригоризма!"
"Были у Рузвельта и внешнеполитические мотивы. Он прекрасно понимал, что мир движется к войне, обусловленной межимпериалистическими противоречиями, что Япония стремится к установлению господства на Дальнем Востоке и в бассейне Тихого океана - в противоборстве с Америкой. Как раз в 1931 году Япония сделала первый шаг в этом направлении, оккупировав Манчжурию, в 1933-м она покинула Лигу Наций, а чуть позже, в 1934 году, вышла из Вашингтонского морского договора, ограничивавшего военно-морские силы на Тихом океане."
"Так что Соединённые Штаты, преодолевая классовую ненависть к первому в мире социалистическому государству, рассчитывали на союз с Москвой против нарождавшегося фашизма (который был изначально противен Рузвельту) и рвущейся к господству в Азиатско-Тихоокеанском регионе Японии. Тогдашний госсекретарь США Корделл Халл уверял: «Мир вступает в опасный период как в Европе, так и в Азии. Россия со временем может оказать значительную помощь в стабилизации обстановки, по мере того, как мир всё больше будет под угрозой». «Два великих народа - Америка и Россия - должны поддерживать нормальные отношения. Восстановление дипломатических отношений выгодно для обеих стран», - подвёл итог дискуссии в руководстве своей страны Рузвельт. 10 октября он направил Председателю ЦИК СССР М. И. Калинину официальное предложение начать переговоры об установлении дипломатических отношений..."
"Конечно, отношения США и СССР / России никогда не были и не могли быть простыми. История учит, что для установления равноправных и взаимовыгодных отношений с США стране необходима твёрдость и решительность в отстаивании своих интересов. Лучшие примеры этого дал Советский Союз - причём он начал «гнуть свою линию» уже в крайне непростых переговорах, предшествовавших установлению дипотношений."
"В частности, был дан отпор попыткам Рузвельта заставить СССР выплатить долги Временного правительства. Советский Союз объявил данное требование неприемлемым, ибо кредиты, предоставленные Керенскому, впоследствии пошли на закупку оружия для белогвардейцев. Наша сторона предъявила в ходе переговоров и контрпретензию: ущерб, нанесённый нашей стране экспедиционным корпусом США, действовавшим в Сибири. В итоге претензии сторон взаимно сошли на нет."
"Известный факт: непреклонность в отстаивании интересов своей страны, коей отличался выдающийся наш дипломат А. А. Громыко, нашла отражение в прозвище, которое он заслужил на Западе: «Господин Нет». Ныне некоторые наши дипломаты в отношениях с Западом проявляют, напротив, тенденцию к превращению в «Господ Да». Они готовы принять любые требования и подписать любые бумаги, лишь бы поскорей приобщиться к «европейским ценностям» и вступить, пусть хотя бы на третьестепенных, холопских ролях, в структуры сыто-богатых империалистических государств Запада. Вряд ли, однако, такой подход способен принести выгоду и процветание своей стране и её народу."
"Понятно, что быть «Господином Нет» можно позволить себе лишь тогда, когда имеешь за собой сопоставимую с партнёром по переговорам экономическую и военно-политическую мощь. Для всесторонне ослабленных России или, тем более, Украины такой дипломатический стиль невозможен, более того, чреват большими осложнениями."
"Нам необходимо было бы, в первую голову, восстановить промышленный и научный потенциал страны, наладить достойную жизнь своих граждан, обеспечить обороноспособность государства, избегая конфликтов с сильными державами, но и «не прогибаясь» перед ними. Для чего наилучшим был бы, наверное, гибкий внешнеполитический стиль, сочетающий, в духе китайской диалектики, твёрдость и мягкость - стиль «Господин Да-а Нет...».")))